# GCC-trading

./: .gitignore  angular.json  package.json  proxy.conf.json  render.yaml  vercel.json
backend/: .env.example  docker-compose.yml
backend/dotnet-services/: Dockerfile.aml  Dockerfile.marketplace  Dockerfile.portfolio  Dockerfile.settlement  Dockerfile.trading  GccBond.sln
backend/dotnet-services/src/GccBond.AML/: GccBond.AML.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-services/src/GccBond.Marketplace/: GccBond.Marketplace.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-services/src/GccBond.Marketplace/Controllers/: BondsController.cs
backend/dotnet-services/src/GccBond.Marketplace/DTOs/: BondResponse.cs  BondSearchRequest.cs
backend/dotnet-services/src/GccBond.Marketplace/Extensions/: ServiceExtensions.cs
backend/dotnet-services/src/GccBond.Marketplace/Interfaces/: IBondRepository.cs  IMarketplaceService.cs
backend/dotnet-services/src/GccBond.Marketplace/Middleware/: ExceptionMiddleware.cs
backend/dotnet-services/src/GccBond.Marketplace/Properties/: launchSettings.json
backend/dotnet-services/src/GccBond.Marketplace/Repositories/: BondRepository.cs
backend/dotnet-services/src/GccBond.Marketplace/Services/: BondMathService.cs  MarketplaceService.cs
backend/dotnet-services/src/GccBond.Marketplace/Validators/: CreateBondRequestValidator.cs
backend/dotnet-services/src/GccBond.Portfolio/: GccBond.Portfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-services/src/GccBond.Settlement/: GccBond.Settlement.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-services/src/GccBond.Shared/: GccBond.Shared.csproj
backend/dotnet-services/src/GccBond.Shared/DTOs/: ApiResponse.cs
backend/dotnet-services/src/GccBond.Shared/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/dotnet-services/src/GccBond.Shared/Extensions/: SharedServiceExtensions.cs
backend/dotnet-services/src/GccBond.Shared/Infrastructure/: DatabaseHelper.cs  EventBus.cs  RedisHelper.cs
backend/dotnet-services/src/GccBond.Shared/Interfaces/: IEventBus.cs  IRepository.cs
backend/dotnet-services/src/GccBond.Shared/Models/: AmlAlert.cs  Bond.cs  BondListing.cs  BondMetrics.cs  Enums.cs  Order.cs  PortfolioHolding.cs  Settlement.cs  Trade.cs
backend/dotnet-services/src/GccBond.Trading/: GccBond.Trading.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/dotnet-services/src/GccBond.Trading/Controllers/: OrdersController.cs
backend/dotnet-services/src/GccBond.Trading/DTOs/: OrderResponse.cs  PlaceOrderRequest.cs
backend/dotnet-services/src/GccBond.Trading/Extensions/: ServiceExtensions.cs
backend/dotnet-services/src/GccBond.Trading/Interfaces/: IMatchingEngine.cs  IOrderRepository.cs  ITradingService.cs
backend/dotnet-services/src/GccBond.Trading/Middleware/: ExceptionMiddleware.cs
backend/dotnet-services/src/GccBond.Trading/Properties/: launchSettings.json
backend/dotnet-services/src/GccBond.Trading/Repositories/: OrderRepository.cs
backend/dotnet-services/src/GccBond.Trading/Services/: MatchingEngine.cs  TradingService.cs
backend/dotnet-services/src/GccBond.Trading/Validators/: PlaceOrderRequestValidator.cs
backend/migrations/: 001_initial_schema.sql  001_supabase_schema.sql  002_seed_data.sql
backend/nginx/: nginx.conf
backend/node-api/: .env.example  Dockerfile  env.production.example  package.json  tsconfig.json
backend/node-api/scripts/: create-admin.ts  seed-test-users.ts
backend/node-api/src/: app.ts  server.ts
backend/node-api/src/config/: index.ts
backend/node-api/src/jobs/: scheduler.ts
backend/node-api/src/middlewares/: authenticate.ts  (+5 more)
railway/: aml.toml  marketplace.toml  portfolio.toml  settlement.toml  trading.toml
src/: index.html  styles.scss
src/app/: app.component.css  app.component.ts  app.routes.ts
src/app/layout/: header.component.css  header.component.html  header.component.ts  layout.service.ts  main-layout.component.css  main-layout.component.html  main-layout.component.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/services/: admin.service.ts  aml.service.ts  bond.service.ts  kyc.service.ts  notifications.service.ts  portfolio.service.ts  price-simulation.service.ts  settlement.service.ts  trading.service.ts  wallet.service.ts
src/environments/: environment.prod.ts  environment.ts
(+169 files in other folders)
