<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql"                       Version="9.0.4" />
    <PackageReference Include="Dapper"                       Version="2.1.28" />
    <PackageReference Include="RabbitMQ.Client"              Version="7.1.2" />
    <PackageReference Include="StackExchange.Redis"          Version="2.8.24" />
    <PackageReference Include="Newtonsoft.Json"              Version="13.0.3" />
    <PackageReference Include="Serilog"                      Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console"        Version="6.0.0" />
    <PackageReference Include="FluentValidation"             Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"       Version="10.0.0" />
  </ItemGroup>
</Project>
