<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GccBond.Trading</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GccBond.Shared\GccBond.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Npgsql"                Version="9.0.4" />
    <PackageReference Include="Dapper"                Version="2.1.28" />
    <PackageReference Include="RabbitMQ.Client"              Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis"   Version="2.8.24" />
    <PackageReference Include="Newtonsoft.Json"       Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore"    Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
