FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY GccBond.sln ./
COPY src/GccBond.Shared/GccBond.Shared.csproj         src/GccBond.Shared/
COPY src/GccBond.Marketplace/GccBond.Marketplace.csproj src/GccBond.Marketplace/
RUN dotnet restore src/GccBond.Marketplace/GccBond.Marketplace.csproj

COPY src/GccBond.Shared/      src/GccBond.Shared/
COPY src/GccBond.Marketplace/ src/GccBond.Marketplace/
RUN dotnet publish src/GccBond.Marketplace/GccBond.Marketplace.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
RUN useradd -u 1001 -ms /bin/bash appuser
COPY --from=build /app/publish .
USER appuser
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production
# Railway injects $PORT at runtime; fall back to 8080 locally
CMD ["sh", "-c", "dotnet GccBond.Marketplace.dll --urls http://0.0.0.0:${PORT:-8080}"]
