FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY GccBond.sln ./
COPY src/GccBond.Shared/GccBond.Shared.csproj src/GccBond.Shared/
COPY src/GccBond.AML/GccBond.AML.csproj       src/GccBond.AML/
RUN dotnet restore src/GccBond.AML/GccBond.AML.csproj

COPY src/GccBond.Shared/ src/GccBond.Shared/
COPY src/GccBond.AML/    src/GccBond.AML/
RUN dotnet publish src/GccBond.AML/GccBond.AML.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
RUN useradd -u 1001 -ms /bin/bash appuser
COPY --from=build /app/publish .
USER appuser
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production
# Railway injects $PORT at runtime; fall back to 8080 locally
CMD ["sh", "-c", "dotnet GccBond.AML.dll --urls http://0.0.0.0:${PORT:-8080}"]
